<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111"
    tools:context=".KKJR" >

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:hint="..."
        android:paddingBottom="13dp"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:paddingTop="13dp"
        android:shadowColor="#0F0"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="20"
        android:text="13.37€"
        android:textColor="#2C2"
        android:textColorHint="#181"
        android:textSize="80sp"
        android:textStyle="bold"
        android:typeface="serif" />

</RelativeLayout>